{
  "name": "xatsu-radio-bot",
  "version": "2.0.0",
  "description": "Turkish radio stations Discord bot with 2x2 grid system",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "radio",
    "turkish",
    "music",
    "voice",
    "stream"
  ],
  "author": "Emre Taşçı",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3",
    "undici": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emretascii/Xatsu-Discord-Radyo-Bot-Turkce.git"
  },
  "bugs": {
    "url": "https://github.com/emretascii/Xatsu-Discord-Radyo-Bot-Turkce/issues"
  },
  "homepage": "https://github.com/emretascii/Xatsu-Discord-Radyo-Bot-Turkce#readme"
}
